window.tw = window.tw || {};
tw.language = 'ru';
window.l10n = window.l10n || {};
l10n.calendar = {
	months_N: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
	months_D: ["Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августa", "Сентября", "Октября", "Ноября", "Декабря"],
	months_S: ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
	days_N: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
	days_S: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
	days_S1: ["В", "П", "В", "С", "Ч", "П", "С"],
	weekend: [0, 6],
	weekstart: 1
};
l10n.dateMasks = {
	shortDate: "http://www.onetwotrip.com/l10n/ru/js/m.d.yy"
};
l10n.hours = [' час', ' часа', ' часов'];
l10n.h = ['&thinsp;ч&thinsp;'];
l10n.minutes = [' минута',' минуты',' минут', ' минуту'];
l10n.second = ['секунда', 'секунды', 'секунд'];
l10n.variants = [' вариант',' варианта',' вариантов'];
l10n.m = ['&thinsp;мин'];
l10n.m_letter = ['&thinsp;м'];
l10n.currency = {
	RUB: {
		Symbol: 'руб',
		Abbr: 'руб.',
		Full: 'Российский рубль',
		Nominative: 'рубль',
		Genitive: 'рубля',
		Genitive_Plural: 'рублей',
		Preposition_plural: 'рублях',
		Name: 'рубли'
	},
	EUR: {
		Symbol: '€',
		Abbr: 'евро',
		Nominative: 'евро',
		Genitive: 'евро',
		Genitive_Plural: 'евро',
		Preposition_plural: 'евро',
		Name: 'евро'
	},
	USD: {
		Symbol: '$',
		Abbr: 'дол.',
		Full: 'доллар США',
		Nominative: 'доллар',
		Genitive: 'доллара',
		Genitive_Plural: 'долларов',
		Preposition_plural: 'долларах',
		Name: 'доллары'
	},
	UAH: {
		Symbol: 'грн',
		Abbr: 'грн.',
		Full: 'Украинская гривна',
		Nominative: 'гривна',
		Genitive: 'гривен',
		Genitive_Plural: 'гривен',
		Preposition_plural: 'гривнах',
		Name: 'гривны'
	},
	AZN: {
		Symbol: 'AZN',
		Abbr: 'AZN.',
		Nominative: 'манат',
		Genitive: 'манат',
		Genitive_Plural: 'манат',
		Preposition_plural: 'манат',
		Name: 'манат'
	}
};
l10n.languages = {
	ru: 'Русский',
	ua: 'Українська',
	en: 'English (US)',
	de: 'Deutsch',
	az: 'Azərbaycan',
	es: 'Español'
};
l10n.and = 'и';
l10n.loaders = {
	moment: 'ПОИСК БИЛЕТОВ',
	loading: 'Загрузка…'
};
l10n.popup = {
	warning: 'Внимание!',
	close: 'Закрыть',
	ok: 'OK',
	actions: ['Продолжить', 'Отменить', 'Я не согласен'],
	noConnection: 'Нет связи',
	systemError: 'Ошибка системы',
	systemComment: '<p>Произошел сбой системы. Мы уже занимаемся устранением проблемы.<br/>Это займет некоторое время, воспользуйтесь системой чуть позднее.</p>',
	noConnectionComment: '<p>Пожалуйста, проверьте соединение с интернетом и повторите запрос.</p>',
	serverText: '<p>В данный момент на сервере производится обновление программного обеспечения. Повторите Ваш запрос через 10 минут.</p>',
	serverTraffic: '<p>Сервер перегружен. Мы работаем над увеличением пропускной способности.<br/>Попробуйте снова через 10 минут.</p>',
	problem: 'Ошибка соединения с сервером',
	problemComment: '<p>Попробуйте позднее.</p>',
	impossiblePaymentVariant: 'В данный момент выбранный вариант оплаты не доступен.<br/>Пожалуйста, попробуйте позднее.',
	impossiblePaymentVariant1: 'В данный момент выбранный вариант оплаты не доступен.<br/>Пожалуйста, попробуйте позднее или выберите другой вариант оплаты.',
	manyReservations: ['Невозможно создать бронь','<p>Для создания брони и последующей оплаты заказа Вам необходимо оплатить или отменить существующие брони из <a href="http://www.onetwotrip.com/p/">профайла покупателя</a>.</p>'],
	localDate: '<p><b>Внимание!</b></p><p>Для правильной работы сервиса, пожалуйста проверьте настройки времени и даты на Вашем компьютере.</p>',
	bonusCodeNotValid: '<p>Ваш промокод не активирован!<br/>Указанный Вами номер телефона или e-mail ранее уже использовались при покупке билетов на нашем сайте.<br/>После нажатия кнопки «Продолжить» цена будет обновлена (без учёта скидки).</p>',
	needAuth: '<p>К сожалению, ваша сессия истекла.<br/>Для того чтобы продолжить оформления заказа, пожалуйста, <span class="link">авторизуйтесь</span>.</p>',
	card: {
		errorData: 'Ошибка данных',
		field: 'Возможно Вы ошиблись в заполнении необходимых полей.',
		pasCount: 'Ошибка количества пассажиров',
		warnKids: '<p>Дети не могут лететь без сопровождения взрослых.</p>',
		passengersField: '<p>Проверьте данные пассажиров.</p>',
		errorConfirm: 'Авиакомпания не подтвердила тариф',
		commentConfirm: '<p>К сожалению этот тариф нельзя забронировать.<br/>Выберите другой или начните новый поиск.</p>',
		transactionError: 'Ошибка транзакции',
		paymentError: 'Оплата не произведена',
		paymentError2: 'Ошибка оплаты',
		noMoneyRecharge: '<p>Ваш банк ответил, что на Вашей карте недостаточно денежных средств.<br/>Пожалуйста пополните карту или воспользуйтесь другой картой.</p>',
		noMoney: '<p>Недостаточно денег на карте.</p>',
		checkPayment: 'Проверить данные и попробовать оплатить снова',
		anotherCard: '<p>По Вашей карте невозможно совершить покупку.<br/>Попробуйте ввести данные другой карты.</p>',
		priceChanged: 'Цена изменилась',
		newSearchComment: '<p>Необходимо снова осуществить поиск.</p>',
		bonusCard: ['Ошибка бонусной карты', '<p>Проверьте правильность ввода данных Вашей бонусной карты.</p>'],
		prereservation: ['Предварительная бронь аннулирована', '<p>Билеты не были оплачены в отведённое системой время.<br/>В случае необходимости, Вы можете произвести новый поиск и оформить покупку.</p>'],
		newSearch: 'Новый поиск',
		cvvComment: '<p>Неверный cvv/cvc код</p>',
		reprice: ['К сожалению, тариф по выбранному классу необходимо обновить.<br/>Возможно изменение цены. Нажмите "Продолжить"', 'Продолжить'],
		segments: ['Отказ авиакомпании', '<p>К сожалению, авиакомпания не подтвердила наличие мест.</p>Это произошло по одной из причин:<ul class="disc"><li>истекло время ожидания оформления заказа;</li>', '<li>одна из авиакомпаний на маршруте не подтвердила наличие мест;</li>', '<li>авиакомпания принудительно сняла предварительную бронь.</li></ul>', '<br/>Деньги на Вашей карте <b>НЕ заблокированы</b> и <b>НЕ списаны</b>.', '<br/>Пожалуйста, выберите другой вариант перелёта.'],
		notEnoughtTimeToDeparture: ['Невозможно оформить заказ','<p>До времени вылета первого сегмента осталось менее 2-х часов.<br/>Пожалуйста, выберите другой вариант перелёта.</p>'],
		passengers: ['<p>Проверьте данные пассажиров.</p>', '<p>Проверьте данные внимательно.</p>', 'Проверьте данные пассажира №', 'Проверьте внимательно данные пассажира №'],
		cardProblem: 'Вероятные причины:<ul class="disc"><li>Вы ошиблись при вводе номера карты, срока действия, CVV/CVC кода;</li><li>Ваш банк установил ограничения на сумму или обьём оплат;</li><li>Ваш банк запретил проведение оплаты через интернет;</li><li>Недостаточно средств на карточном счёте.</li></ul><p>Пожалуйста, позвоните в Ваш банк по&nbsp;телефону технической поддержки (обычно работает 24 часа в сутки), указанному на обратной стороне Вашей банковской карты, и опишите проблему. Ваш банк наверняка пойдет Вам навстречу.</p>',
		cardProblemOptions: ['<div>Проверьте корректность ввода номера карты, срока действия, CVV/CVC кода.<br/>Удостоверьтесь в наличии денежных средств на карте.</div>', '<div>Попробуйте выбрать другой метод оплаты.</div>'],
		cardProblemOptions2: '<div><p>Возможные причины отказа Вашего банка:</p><ul class="disc"><li>неверно введены данные карты (номер, срок действия, CVV/CVC код);</li><li>ограничения на сумму, объём платежей или страну списания;</li><li>нехватка денег на счету;</li><li>запрет на проведение платежа через интернет.</li></ul><p>Проверьте корректность ввода данных Вашей банковской карты.<br/> {{if otherVariantsAvailable}}Попробуйте выбрать <b>другой метод оплаты</b> или уточните{{else}}Уточните{{/if}} причину отказа в службе поддержки Вашего банка (телефон указан на оборотной стороне банковской карты).</p></div>',
		cardProblem2: '<br/>Другие возможные причины отказа:<ul class="disc"><li>Ваш банк запретил проведение оплаты через интернет;</li><li>Ваш банк установил ограничения на сумму или обьём оплат.</li></ul><p>Пожалуйста, позвоните в Ваш банк по&nbsp;телефону технической поддержки (обычно работает 24 часа в сутки), указанному на обратной стороне Вашей банковской карты, и опишите проблему. Ваш банк наверняка пойдет Вам навстречу.</p>',
		limitActivation: '<p>Превышено количество попыток активации данной карты.<br/>Можно будет снова активировать карту через 24 часа.</p>',
		limitTimeActivation: '<p>Превышено время, выделенное для активации данной карты.<br/>Необходимо удалить карту из списка и снова добавить её для активации.</p>'
	}
};
l10n.warnNamesPopup = {
	header: 'Возможно вы перепутали местами имя и фамилию.',
	text1: ['Вы указали что у', 'пассажира', 'пассажиров'],
	text2: ['Фамилия', 'Имя'],
	warning: 'Внимание!',
	warningText: 'Нельзя будет внести изменения после покупки билетов.',
	text3: ['Нажмите', 'Продолжить', 'если всё верно или', 'Исправить']
};
l10n.index = {
	search: {
		from: 'Откуда',
		to: 'Куда',
		oneway: 'В одну сторону',
		round: 'Туда и обратно',
		custom: 'Наборный маршрут',
		change: 'изменить',
		popup: {
			checkDirections: '<p>Не верно задан маршрут. Совпадают пункты вылета и прилёта.</p>',
			checkDates: '<p>Не верно заданы даты</p>'
		},
		find: 'ПОИСК'
	},
	calendar: {
		chooseDate: 'Выберите дату',
		noNeed: 'не нужно',
		directFlights: 'прямые рейсы',
		withStop: 'с пересадкой',
		directFlightsOnly: 'каждый день прямые рейсы'
	}
};
l10n.map = {
	direct: 'Прямой перелёт',
	more: 'Далее',
	choose: 'Выбрать',
	km: 'км',
	withStops: 'Перелёт с пересадкой',
	faq: 'Если у Вас возникли вопросы,<br/>воспользуйтесь <span class="link">разделом FAQ</span><div class="int">или звоните нам в любой день<br/>круглосуточно по телефону:<br/><span class="phone"><span>+</span><span>7</span> 495 646 83 62</span></div>'
};
l10n.hint = {
	required: 'Необходимо заполнить поле',
	wrongAddress: 'Неверно введен адрес',
	gender: 'Укажите пол',
	wrongAgeType: 'Возраст пассажира должен соответствовать категории на всех перелётах',
	wrongBirthDate: 'Неправильно введена дата рождения пассажира',
	expiredDoc: 'Cрок действия документа не соответствует датам перелётов',
	wrongDoc: 'Неверно введен срок действия документа',
	wrongCardNumber: 'Номер карты введён не верно',
	needCardNumber: 'Недостаточно цифр в номере карты',
	needNumber: 'Недостаточно цифр',
	expiredCard: 'Неправильно введена дата срока действия карты',
	dismatchPasswords: 'Несовпадают пароли',
	shortPassword: 'Пароль должен быть не менее 6 символов',
	html_errorEmail: 'Мы не смогли в автоматическом режиме<br/>проверить существование данного почтового ящика.<br/>Если адрес электронной почты указан корректно,<br/>пожалуйста, игнорируйте это сообщение.',
	html_errorSMS: 'К сожалению, мы не сможем известить Вас по SMS<br/>о статусе заказа. Пожалуйста, продолжите покупку<br/>или укажите другой номер мобильного телефона.',
	format: {
		phone: 'В международном формате',
		latin: 'Латинскими буквами',
		inPassport: ', как в паспорте',
		date: 'в формате дд.мм.гггг',
		expdate: 'Срок действия документа в формате дд.мм.гггг',
		html_doc: 'Серия и номер документа<br/>латинскими буквами и цифрами',
		password: 'Не меньше 6 символов'
	},
	forExample: 'Например, ',
	suggestValues: ['<span value="BER" class="dashed link code">Берлин</span>, <span value="Портофино, Италия" class="dashed link google">Портофино</span>', '<span value="MOW" class="dashed link code">Москва</span>', ', <span class="dashed link">популярные</span>']
};
l10n.cardAuth = {
	cardCheck: 'Проверка карты',
	html_cardCheckComment: 'Необходимо убедиться, что Вы действительно являетесь владельцем указанной карты.<br/>Для этого мы заблокировали незначительную сумму.<br/>В назначении платежа (полном названии магазина) указан <b>проверочный</b> код в виде: СODE (XXXX).<br/>Где XXXX — это 4-х значный цифровой код проверки, который надо ввести.',
	html_bincardComment: 'Необходимо убедиться, что Вы действительно являетесь владельцем указанной карты.<br/>На телефон, указанный в контракте с БинБанком, Вам отправлено SMS с кодом проверки, который нужно ввести в поле.',
	html_oldCode: 'Код активации карты устарел.<br/>Для получения нового кода активации требуется добавить карту снова.',
	cvv: 'Проверочный код',
	confirm: 'Подтвердить',
	errorCode: 'Код был введён не верно, уточните и введите код ещё раз.',
	errorCodeTries: '<br/>Осталось попыток: ',
	noteCode: 'Введите 4 цифры кода.<br/><b>Как узнать проверочный код?:</b>',
	titleSms: 'В SMS от банка',
	noteSms: 'В тексте SMS-уведомления в примечании к платежу или в названии магазина',
	titleBank: 'В интернет-банке',
	noteBank: 'В примечании к платежу или в названии магазина последней транзакции.',
	titleCard: 'В техподдержке банка',
	noteCard: 'Телефон на обороте карты. Спросите - в каком магазине осуществлена последняя операция.',
	warnCode: 'Если не подтвердить код, через час бронь аннулируется и заблокированная сумма вернётся на счёт.',
	close: 'Закрыть и воспользоваться другой картой'
};
l10n.topMenu = {
	contacts: {
		info: 'Контактная информация',
		workTime: 'Билеты оплачиваются банковской картой Visa или MasterCard и оформляются автоматически.<br/>Сразу после оплаты, билеты выписываются в течение минуты.<br/>Билеты можно распечатать из письма по эл. почте или по адресу <a href="https://secure.onetwotrip.com/ticket/">https://secure.onetwotrip.com/ticket/</a><p><b>Внимание!</b><br/>Задать вопрос по заказу/билету, а так-же инициировать обмен или возврат билетов можно по адресу <a href="https://secure.onetwotrip.com/ticket/">https://secure.onetwotrip.com/ticket/</a></p>',
		phoneTime: 'Наши операторы работают круглосуточно и без выходных.',
		phone: 'Телефон',
		phoneCountry: ['Россия','Украина','Азербайджан'],
		write: 'Написать письмо',
		email: ['Электронная почта', 'вопросы авторского права', 'для обращения СМИ', 'общие вопросы', 'для рекламодателей', 'по вопросам о партнёрстве'],
		social: 'Социальные сети',
		address: ['Адрес', '115191, Россия, г. Москва, Варшавское ш., д.9, стр.1Б, БЦ «Даниловская мануфактура»'],
		online: 'Позвонить онлайн'
	},
	subMenu: {
		ott: 'Мой OTT',
		order: 'Мой заказ',
		profile: 'Мой профиль',
		qa: 'Вопросы и ответы',
		contacts: 'Контакты'
	}
};
l10n.adviser = {
	buttonTitle: 'Динамика стоимости',
	priceSearch: 'Анализ цен',
	header: 'Живая динамика стоимости авиабилета',
	title: 'Динамика стоимости в&nbsp;реальном времени.',
	html_nights: 'Учитываются варианты только с&nbsp;гарантированным наличием мест.<br/>Предложены другие даты вылета при сохранении длительности пребывания',
	html_dates: 'Предложены другие даты вылета.<br/>Учитываются варианты только с&nbsp;гарантированным наличием мест.',
	routes: ['Все рейсы','только прямые'],
	nights: [' ночь', ' ночи', ' ночей'],
	search: 'Найти'
};
l10n.searchResult = {
	baloon: {
		rating: ['рейтинг альянса по направлению', 'рейтинг авиакомпании по направлению', 'рейтинг выбранных рейсов', 'рейтинг выбранного рейса'],
		ratingStar: ['рейтинг альянса', 'рейтинг авиакомпаний', 'рейтинг рейсов', 'рейтинг рейса'],
		info: ['{0}% задержек до 30 мин', '{0}% задержек до 45 мин', '{0}% опозданий более 45 мин', '{0}% отмен'],
		aircraft: 'самолёту',
		aircraftyears: ['год','года','лет'],
		sm: 'см',
		chair: 'между спинками',
		E: 'эконом',
		B: 'бизнес',
		seats: ['мало мест', 'осталось', 'мест', 'мест больше 9'],
		transfers: ['Пересадка через ночь в г.&thinsp;', 'Пересадка в г.&thinsp;', 'Пересадка в аэропорту ', 'со сменой аэропорта ', 'Остановка в аэропорту ', 'смена борта'],
		airline: ['перелёт авиакомпаниями ', 'перелёт авиакомпанией ', ' и другие авиакомпаниии'],
		aboutAirport: 'Об аэропорте',
		temperature: 'Температура',
		forToday: 'сегодня',
		site: 'Сайт',
		viewAirportSite: 'Открыть в новом окне сайт аэропорта',
		showOnMap: 'Показать аэропорт на карте в новом окне',
		airportPhone: 'Справочный телефон аэропорта',
        currentDateTime: 'Текущее время',
		//currentDateTime: 'Текущее время/дата',
		unableToGetAirportInfo: 'Невозможно получить информацию об аэропорте'
	},
	block: {
		there: 'ТУДА',
		back: 'ОБРАТНО',
		seats: 'мест',
		through: 'через',
		changeBoard: 'пересадки',
		noChangeBoard: 'без пересадок',
		stops: ['остановка', 'остановки'],
		moreInfo: 'подробнее',
		inout: ['в', 'из'],
		more: 'Ещё',
		variants: 'варианты',
		buy: '',
		close: 'Закрыть',
		all: 'Все варианты',
		titles: ['вылет', 'прилёт', 'рейс', 'пересадки', 'всего в пути'],
		operated: 'Прямой рейс осуществляет авиакомпания',
		sort: ['варианты сортировать по', 'цене', 'длительности', 'времени вылета'],
		choose: 'выбрать',
		ontime: '% вовремя'
	},
	popup: {
		cancelPrereservation: 'На выбранный вариант перелёта удалось забронировать места для следующих пассажиров:',
		noSeats: ['Не хватило мест для пассажира:', 'Не хватило мест для пассажиров:'],
		okBuy: 'Перейти к оплате',
		chooseVariant: 'Выбрать другой вариант',
		agree: 'Согласен',
		oldPrice: 'К сожалению, авиакомпания не подтвердила наличие мест по старой цене',
		newPrice: 'Новая цена выбранного тарифа',
		airline: ['<p>По авиакомпании <b>', '</b> нет мест или нет перелётов.</p><p>Возможно, на одном из участков перелёт осуществляет авиакомпания, билеты на которую мы не можем продавать на данный момент времени.</p>'],
		time: ['<p>По авиакомпании <b>', '</b> нет мест или нет перелётов вылетом в <b>', '</b>.</p><p>Возможно, на одном из участков перелёт осуществляет авиакомпания, билеты на которую мы не можем продавать на данный момент времени.</p>'],
		noFlights: '<p>По заданным параметрам поиска нет мест или нет перелётов.</p><p>Возможно, на одном из участков перелёт осуществляет авиакомпания, билеты на которую мы не можем продавать на данный момент времени.</p>'
	},
	filters: {
		tickets: ['Все билеты', 'Сдаваемые'],
		flights: ['Все рейсы', 'Прямые'],
		move: ['Вылет', 'Прилёт'],
		anyTime: 'в любое время',
		anyPoint: ['из любого аэропорта', 'в любой аэропорт'],
		anyAK: 'любой перевозчик',
		priceFrom: 'от',
		index: {
			direction: ['К воде', 'В горы'],
			temperature: ['максимум', 'минимум']
		},
		time: ['утро', 'день', 'вечер', 'ночь', 'утро-день', 'вечер-ночь'],
		html_price: '<span class="final">Итоговая цена</span> за билет',
		incur: 'класса в',
		cls: ['Эконом', 'Бизнес', 'Первый'],
		slider: ['Быстрее', 'Дешевле']
	},
	passengers: {
		pageTitle: 'Выбранный вариант перелёта',
		backButton: 'Другие варианты',
		pas: 'Пассажиры',
		TariffSeats: 'мест по выбранному тарифу',
		ageWarn: 'Внимание, за возраст пассажира принимается количество полных лет на дату',
		timeWarn: {
			text: 'С начала поиска результаты устарели',
			html_recommend: 'Рекомендуем <span class="renew">обновить результаты поиска</span>.'
		},
		table: {
			header: ['Пол', 'Фамилия', 'Имя'],
			adt: ['Взрослых', 'от 12 лет с местом'],
			cnn: ['Детей', 'до 12 лет с местом'],
			inf: ['Младенцев', 'до 2 лет без места']
		},
		addChildren: "Добавить детей",
		flight: {
			more: 'подробнее о перелёте',
			rules: 'правила обмена и возврата'
		},
		checkavail: 'Оформление<br/>брони',
		priceToPay: 'Сумма к оплате ',
		buy: 'Перейти к оплате',
		popup: {
			notConfirmed: {
				reason: 'Невозможно подтвердить тариф',
				comment: '<p>Попробуйте позднее или выберите другой тариф.<br/>Тарифы с неподтверждёнными перелётами удалены из результатов поиска.</p>',
				later: '<p>Невозможно подтвердить данный тариф.</p><p>Попробуйте снова через 10 минут.</p>',
				noflights: '<p>Тарифы с неподтверждёнными перелётами удалены из результатов поиска.</p><p><b>По заданным параметрам поиска больше перелётов нет</b>.<br/>Необходимо осуществить поиск на другие даты или другие пункты перелёта.</p>',
				action: 'Выбрать другой вариант'
			},
			cantCreateReservation: 'Бронь не создана',
			promoCodeNotValid: '<p>Не верный промо-код.<br/>Уточните период акции на флаере.</p>',
			promoBlocked: '<p>Промокод заблокирован другим заказом. Отмените существующую бронь, при оформлении которой Вы вводили код, и введите Ваш код повторно перед оплатой заказа.</p>',
			promoUserBlocked: '<p>Вы несколько раз ввели неверный промо-код, попробуйте повторить позднее</p>',
			promoWrongPassenger: '<p>Нет пассажира, привязанного к промо-коду</p>'
		},
		perticket: 'за билет ',
		useBonuses: 'Использовать бонусы для уменьшения стоимости билета можно на странице оплаты.',
		promoLabel: 'У меня есть промо-код.',
		cantUseBonuses: '<div class="metaSearchers">Вы выбрали вариант перелёта, использовав сторонний поисковый сервис.<br/>Промо-коды и бонусы недоступны для использования в этом случае.</div>',
		metaSearch: '<div class="metaSearchers">Вы выбрали вариант перелёта использовав сторонний поисковый сервис.<br/>Промо-коды недоступны для использования в этом случае.</div>'
	}
};
l10n.social = {
	share: 'Поделиться в',
	text: 'Ищем, выбираем и покупаем авиабилеты'
};
l10n.card = {
	fields: ['Card number','Month','Year','Valid<br/>thru','Card holder (держатель карты)','CVV/CVC'],
	bin_number: 'Номер Участника Программы Лояльности',
	save: 'сохранить данные карты в Ваш профиль'
};
l10n.auth = {
	register: {
		header: 'Регистрация',
		variant: 'Зарегистрируйтесь используя адрес своей электронной почты.',
		action: 'Зарегистрироваться',
		confirm: 'Подтверждение регистрации',
		text: 'На адрес эл.почты',
		html_text: 'мы выслали письмо от confirm@onetwotrip.com. Для завершения регистрации необходимо нажать на ссылку, находящуюся в теле письма.<br/>Письмо должно прийти в течение двух минут.<br/>Если Вы не обнаружили письмо от нас, пожалуйста, проверьте спам ящик.'
	},
	login: {
		header: 'Вход',
		variant: 'или используйте ранее зарегистрированный.',
		action: 'Войти',
		error: 'Неправильный пароль или почта',
		rememberMe: 'запомнить меня'
	},
	forgot: {
		header: 'забыли пароль?',
		variant: 'Введите адрес электронной почты по которой Вы ранее регистрировались',
		action: 'Получить пароль',
		error: 'Пользователя с таким email не существует'
	},
	email: 'Электронная почта',
	password: ['Пароль', 'Повторите пароль'],
	html_social: 'Вы можете использовать свой существующий<br/>профайл из поддерживаемых нами систем',
	complete: {
		header: 'Внимание!',
		text: 'На адрес эл.почты',
		html_text: 'в течение минуты будет отправлен новый пароль. В случае не получения письма в течение пяти минут, пожалуйста проверьте Спам ящик на наличие письма от noreply@onetwotrip.com'
	},
	popup: {
		mailExist: ['<p>Пользователь с почтой <b>', '</b> уже существует.<br/>Введите другой email.</p>'],
		change: 'Изменить',
		authError: 'Ошибка авторизации',
		limit: '<p>Превышено количество попыток отправления нового пароля.<br/>Повторите действия чуть позднее.</p>',
		tries: '<p>Слишком много попыток авторизации за короткое время.<br/>Повторите действия чуть позднее.</p>'		
	}
};
l10n.ticket = {
	departure: 'вылет',
	arrival: 'Прибытие ',
	header: ['Вылет', 'Прилёт', 'Рейс', 'Перевозчик', 'Класс', 'Самолёт', 'аэропорт'],
	cls: ['Эконом', 'Премиум эконом', 'Бизнес', 'Первый', 'Смешанный'],
	stop: 'Остановка в аэропорту',
	changeBoard: ', пересадка ',
	nextDay: ', вылет на следующий день',
	diffAirp: 'Внимание, разные аэропорты на пересадке!',
	diffAirpDirection: 'Внимание, разные аэропорты прилёта и вылета!',
	baggage: 'Норма бесплатного провоза багажа для 1-го пассажира: <span>{0}</span>',
	bags: ['багажное место', 'багажных места'],
	kg: 'кг',
	more: ', <a href="{0}" target="_blank">подробнее</a>',
	visa: ['Визовая справка для граждан страны', 'по выбранному перелёту — ', 'ознакомиться'],
	visaInfo: 'Визовая справка',
	pasTable: ['Пассажир', 'Билет', 'Статус'],
	app: {
		returns: 'Возврат',
		changes: 'Обмен'
	},
	statuses: {
		inwork: 'В обработке',
		payed: 'Оплачено',
		issued: 'Выписан',
		cancelled: 'Отменён'
	},
	print: 'Распечатать',
	pay: 'оплатить',
	str: {
		arrival: 'Прибытие {0} {1}'
	}
};
l10n.fareRules = {
	head: '<div class="head">Внимание!</div>',
	caution_notused: '<div>При не использовании одного из сегментов маршрута, последующие сегменты могут быть автоматически аннулированы авиакомпанией.</div>',
	caution_strict: '<div>Если по перелёту используется несколько разных правил/тарифов, то при обмене/возврате применяются более строгие правила.</div>',
	caution_penalties: 'При обмене/возврате к возможным штрафным санкциям авиакомпании по правилам тарифа, дополнительно взымается сервисный сбор:<ul><li>при возврате — 450 рублей за пассажира;</li><li>при обмене — 750 рублей за пассажира.</li></ul>',
	tariff: ['Полные правила применения ', 'тарифов', 'тарифа'],
	details: 'Пожалуйста, ознакомьтесь детальнее с условиями <span class="link dotted toPenalties">обмена/возврата</span>.',
	errorPopup: {
		reason: 'Ошибка получения правил тарифа',
		comment: '<p>К сожалению, правила тарифа в данный момент не доступны.</p>'
	}
};
l10n.prefered = {
	stops: ['пересадка', 'вторая пересадка', 'третья пересадка', 'следущая в ']
};
l10n.makeorder = {
	title: ['Оформление билета', 'Результаты поиска'],
	requiredVisaInfo: 'Обратите внимание! В зависимости от вашего гражданства, в случае, если требуется виза, не забудьте заполнить всю информацию о визе на странице оформленного заказа для каждого пассажира по крайней мере за 24 часа до первого вылета. Это требование авиакомпании.',
	bonus: {
		about: 'Прочитать <a href="http://www.onetwotrip.com/bonus/" target="_blank">подробнее о бонусах OneTwoTrip</a>.',
		text: ['С этой покупки <span class="strong">Вы получите</span>', 'бонус', 'бонусa', 'бонусов'],
		cantUseBonuses: 'С этой покупки <span class="strong">Вы могли бы получить</span>',
		balance: 'Ваш текущий бонусный баланс: ',
		auth: 'Если Вы ранее приобретали билеты на OneTwoTrip, то для суммирования бонусов, пожалуйста <span class="link">авторизуйтесь</span> перед покупкой.',
		checkboxLabel: 'Использовать текущие бонусы для уменьшения стоимости билетов.',
		welcome: ['При первой покупке у нас Вы получите ещё', 'бонусов']
	},
	passengers: 'Пассажиры',
	pasTable: ['Фамилия / Имя', 'Дата рождения', 'Гражданство', 'Серия и номер документа', 'Действителен до', 'Бонусная карта'],
	adt: 'взрослый',
	cnn: 'ребёнок',
	inf: 'младенец',
	linkRules: 'ознакомиться',
	amountTotal: 'Итого ',
	anotherCard: 'Другая карта',
	buyer: 'Покупатель',
	email: 'Электронная почта',
	emailNote: 'Введите адрес электронной почты и номер мобильного телефона для связи и отправки маршрутной квитанции.',
	phone: 'Мобильный телефон',
	bonusOTT: 'Бонусы OneTwoTrip',
	issue: ['Оплата', 'билет', 'билеты', ' необходимо оплатить до', 'осталось'],
	issueTime: '(дни:часы:минуты)',
	saveInProfile: 'бронь <span class="warn">сохранена</span> в <a href="http://www.onetwotrip.com/p/">Вашем профиле</a>',
	agreements: {
		title: 'Условия, правила и ограничения',
		warn: 'Необходимо принять условия, правила и ограничения',
		li1: 'Пожалуйста, прочитайте <a href="http://www.onetwotrip.com/l10n/ru/d/ott_legal.pdf" target="_blank">соглашение с OneTwoTrip</a> и условия <span id="link_fareRules" class="link dotted">возврата/обмена</span> билетов.',
		li2: 'Билеты не передаваемые, изменение имени и фамилии пассажира после выписки запрещено.',
		li3: 'При инициировании обмена после покупки согласно условиям тарифа, возможны только изменения дат.',
		li4: 'Стоимость включает тариф, сборы и таксы, влючая стоимость перевозки багажа (<span class="link dotted" id="link_baggage">норма багажа</span>).',
		li5: 'Стоимость не включает возможные сборы, взимаемые авиакомпанией напрямую (доп. багаж и другое).',
		liDiscountMarkup: 'Скидки и сборы при возврате билета не возвращаются.',
		liDiscount: 'Скидки при возврате билета не возвращаются.',
		liMarkup: 'Сборы при возврате билета не возвращаются.',
		label: 'Принимаю условия, правила и ограничения'
	},
	buy: 'Купить…',
	book: 'Бронировать…',
	cancelReservation: {
		comment: 'При незавершении оформления заказа, забронированные места для перечисленных ниже пассажиров будут аннулированы:',
		unloadMessage: 'Эта страница просит вас подтвердить, что вы хотите уйти — при этом введённые вами данные могут не сохраниться.'
	},
	agent: {
		text: '<div>Вы выбрали тариф от одного из <span class="tooltip dotted">наших поставщиков</span>.</div>',
		title: '<div class="italic">Мы ищем билеты и предлагаем самый выгодный для Вас вариант| среди многих агентов и представителей авиакомпаний в странах:| Россия, Германия, Украина, Румыния, Казахстан, США и др.</div>',
		currency: ['Списание части стоимости за авиабилет будет произведена в валюте поставщика: <span class="warn">{currency}</span>.', 'Списание стоимости за авиабилет будет произведена в <span class="warn">рублях</span>.']
	},
	cantUseBonuses: '<div class="metaSearchers">Вы выбрали вариант перелёта, использовав сторонний поисковый сервис.<br/>В данном случае бонусы за покупку не начисляются.<br/>Использование бонусов будет доступно при следующей покупке.</div>',
	metaSearch: '<div class="metaSearchers">Вы выбрали вариант перелёта, используя сторонний поисковый сервис.<br/>Воспользоваться бонусами для уменьшения стоимости Вы сможете при следующей покупке.</div>',
	hotels: {
		title: 'Нужен ли Вам отель в этой поездке?',
		warn: 'Уточните, пожалуйста, нужен ли вам отель к этому перелету',
		opt: {
			"yes": 'Да, возможно, я выберу отель после покупки авиабилетов',
			"alreadyHave": 'У меня уже есть бронь отеля',
			"no": 'В этой поездке мне отель не нужен'
		},
		t_success: '<div class="note">Вы cможете забронировать отель после завершения покупки авиабилетов, воспользовавшись персональной кнопкой &laquo;Забронировать отель и получить бонусы&raquo;. Мы вернём Вам <b>1% от стоимости проживания на бонусный счет OneTwoTrip</b> после выезда из отеля.</div>',
		t_button: 'Забронировать отель и получить бонусы'
	}
};
l10n.payment = {
	variants: {
		card: 'Банковской картой',
		cash: 'Оплата наличными',
		gds: 'картой Visa или MasterCard напрямую в авиакомпанию',
		payture: 'картой Visa или MasterCard в авиакомпанию через OneTwoTrip',
		payture_r: 'картой Visa или MasterCard в авиакомпанию через OneTwoTrip',
		payture_r_eur: 'картой Visa или MasterCard в авиакомпанию через OneTwoTrip',
		payture_p: 'картой Visa или MasterCard в авиакомпанию через OneTwoTrip',
		ua_cards: 'картой Visa или MasterCard в авиакомпанию через OneTwoTrip',
		ott_amex: 'American Express',
		maestro: "картой Maestro через OneTwoTrip",
		rapida: 'по России в салонах Связной <a href="http://www.svyaznoy.ru/address_shops/" target="_blank">адреса салонов</a>',
		"711ua": 'Киев, ул. Димитрова, 5 тел. (044) 393 43 55',
		difference: 'в чём разница',
		description: '<p>При выборе оплаты в <b>OneTwoTrip</b> и в дальнейшем возможного инициирования Вами возврата билета, возврат денежных средств на Вашу карту лежит в зоне ответственности компании OneTwoTrip. В случае инициировании Вами возврата при условии возвратности выбранного тарифа, возврат денежных средств на Вашу карту будет осуществлён в период <b>от 3-х до 30-ти</b> банковских дней.</p><p>При выборе оплаты <b>напрямую в авиакомпанию</b> и в дальнейшем возможного инициирования Вами возврата, возврат денежных средств на Вашу карту находится полностью в зоне ответственности авиакомпании. В случае инициировании Вами возврата при условии возвратности выбранного тарифа, сроки возврата денежных средств на Вашу карту могут составить <b>от 3-х до 60-ти</b> банковских дней.</p><p>Сумма к возврату расчитывается согласно условиям выбранного тарифа вне зависимости от выбранного метода оплаты. При условии возвратности тарифа, агентский сбор за возврат составит 450 рублей за каждого пассажира.</p>'
	},
	paymentTable: ['Тариф', 'Таксы', 'Сбор', 'Скидка', 'Итого', 'Условия возврата и обмена'],
	transactions: {
		drawn: 'С Вашей карты будет списано',
		toAk: 'авиакомпанией {airline}',
		toOtt: 'компанией OneTwoTrip',
		willBe: 'что составит'
	},
	attention: 'Внимание!',
	transactionsNote: 'Общая стоимость вашего заказа может быть списана с Вашей карты несколькими транзакциями.',
	currencyConvertation: 'Конвертация {rate} произведена по курсу',
	html_currencies: 'Если валюта карты отличается от валюты оплаты,<br/>то конвертация будет произведена <b>по курсу Вашего банка</b>.',
	html_ssl: 'Передача информации защищена сертификатом SSL от компании DigiCert.<br/>Сайт в полной мере отвечает стандартам безопасности платёжных систем<br/>Visa и MasterCard (PCI compliance).',
	operatorOps: '<div>После покупки, в случае инициирования возврата или обмена, процедуру производят наши операторы.</div>',
	pay: 'Оплатить…'
};
l10n.faqDefault = "Ваш вопрос";
l10n.faq = {
	q1:"маршрут,направление,направления,авиакомпания,lowcost,вылет,прилёт,прилет",
	q2:"цена,цены,стоимость,дешевле,авиакомпания,сайт",
	q3:"заработок,комиссия",
	q4:"места,цена,цены,стоимость",
	q5:"рейтинг,авиакомпания,льянс,опоздания,задержки,отмена,возраст,борт,самолёт,самолет,пересадки",
	q6:"обновление,цена,цены,стоимость,места,тариф",
	q7:"стоимость,билет,итог,багаж",
	q8:"пересадка,рейс,билет,авиакомпания,задержка,опоздание,отмена",
	q9:"билет,интерлайн,кодшер,код-шер",
	q10:"класс,обслуживание,количество,места,мест,пассажиры",
	q11:"ребёнок,ребенек,дети,цена,стоимость,купить",
	q12:"ребёнок,ребенек,дети,купить,стоимость",
	q13:"инвалид,дети,женщина",
	q14:"тариф,правила,обмен,возварт,отмена",
	q15:"класс,обслуживание",
	q16:"маршрут,часть,кусок,туда,обратно,пересадка",
	q17:"заказ,оплата,наличные,метод,банк",
	q18:"карта,дебит,кредит,банк,оплата,visa,master,amex",
	q19:"оплата,других,билет,карта",
	q20:"хранить,номер,карта",
	q21:"оплата,карта,заказ,деньги,продавец",
	q22:"проблема,оплата,карта",
	q23:"покупка,подтверждение,машрут,квитанция,почта,электронная",
	q24:"покупка,подтверждение,машрут,квитанция,почта,электронная",
	q25:"машрут,квитанция,регистрация,рейс,аэропорт,паспорт,контроль",
	q26:"командировка,бухгалтерия,отчетность,налог,ндс",
	q27:"документ,оформление,паспорт,загранпаспорт,дети,ребёнок,ребенок",
	q28:"срок,действия,загранпаспорт,раньше",
	q29:"бронирование",
	q30:"обмен,обменять,вернуть,возврат,билет,после",
	q31:"поменять,пассажир,менять,после",
	q32:"переписать,пассажир",
	q33:"отмена,отменить,после",
	q34:"отменил,сделал,возврат,деньги",
	q35:"ошибся,дата,рейс",
	q36:"место,салон,самолёт",
	q37:"границу,заграница,виза,визы,документ,загранпаспорт",
	q38:"опоздал,пересадка,задержка",
	q39:"багаж,ценные,вещи",
	q40:"багаж,пересадка,маршрут",
	q41:"багаж,ограничения,животные,животное,провоз,инструмент,лыжи,сноуборд,ограничения",
	q42:"багаж,потерян,утерян",
	q43:"багаж,повреждён",
	q44:"возврат,деньги,срок,вынужденный",
	q45:"контакт,контакты,телефон"
};
l10n.profile = {
	topPanel: {
		back: 'На главную',
		title: 'Профиль покупателя'
	},
	nothingFound: 'Ничего не найдено',
	loginError: 'Неправильный логин или пароль',
	activate: 'активировать',
	del: 'Удалить',
	html_noteDocs: '<div class="note">Пожалуйста, ознакомьтесь с нашей <a href="http://www.onetwotrip.com/l10n/ru/d/ott_privacy.pdf">политикой конфиденциальности</a>.<br/>Укажите номер мобильного телефона и адрес электронной почты.<br/>Эта информация будет использована для связи с Вами по умолчанию при оформлении заказа.</div>',
	typeHeader: 'Тип профиля',
	types: ['Частное лицо'],
	levelHeader: 'Уровень профиля',
	levels: ['Базовый'],
	regHeader: 'Авторизация',
	regTypes: {
		"12trip": 'OneTwoTrip',
		"vkontakte": 'В Контакте',
		"facebook": 'Facebook',
		"mailru": 'http://www.onetwotrip.com/l10n/ru/js/Mail.ru',
		"odnoklassniki": 'Одноклассники',
		"twitter": 'Twitter',
		"yandex": 'Yandex'
	},
	phone: 'Мобильный телефон',
	email: 'Электронная почта',
	firstName: 'Имя',
	lastName: 'Фамилия',
	country: 'Страна',
	city: 'Город',
	saveChanges: 'Сохранить изменения',
	saveCard: 'Сохранить карту',
	book: {
		title: 'Записная книжка',
		html_note: 'Вы можете настроить список часто летающих пассажиров.<br/>При необходимости, Вы можете отредактировать, добавить или удалить запись.<br/>Внесённые изменения будут актуальны во время следующего оформления заказа.',
		html_sources: 'Также, Вы можете импортировать данные пассажиров из <span class="link dotted" id="import_expedia">expedia.com</span>, <span class="link dotted" id="import_orbitz">orbitz.com</span>, <span class="link dotted" id="import_awad">anywayanyday.com</span> или <span class="link dotted" id="import_agent">agent.ru</span><br/>Логин и пароль к внешним сайтам НЕ сохраняются и используются только в процессе импортирования данных.',
		empty: 'Ваша записная книжка не содержит записей.',
		importData: 'Импортировать',
		passengerTable: ['Пол', 'Фамилия', 'Имя', 'Дата рождения', 'Гражданство', 'Серия и номер документа', 'Действителен до'],
		login: 'Логин',
		pas: 'Пароль'
	},
	addPassenger: 'Добавить пассажира',
	bankCards: {
		title: 'Банковские карты',
		html_note: 'Для ускорения процесса покупки, Вы можете сохранить данные Ваших банковских карт.<br/>При оформлении заказа, Вам необходимо будет только выбрать карту и ввести секретный код (CVC/CVV).',
		empty: 'У Вас нет привязанных карт',
		name: 'Название для карты (не обязательно)',
		add: 'Добавить карту',
		noNeed: 'Не надо'
	},
	orders: {
		title: 'Заказы и брони',
		html_note: 'Вы можете в любой момент просмотреть детали заказа или предварительного бронирования,<br/>оформить заявку на возврат или обмен, произвести оплату и распечатать маршрутную квитанцию.',
		noFlights: 'У Вас нет активных или планируемых перелётов.',
		table: ['Номер', 'Маршрут', 'Детали'],
		status: {
			planned: 'планируемый',
			active: 'активный',
			archive: 'в архиве',
			canceled: 'аннулирован',
			canceled1: 'аннулированa'
		},
		confirm: 'Бронь',
		watch: 'посмотреть',
		pay: '<a target="_blank" href="{href}">оплатить</a> до {date(d mmmm HH:MM)}'
	},
	hotels: {
		title: 'Отели',
		html_note: 'Бронируйте отели на&nbsp;<noindex><a href="{href}" target="_new">booking.com в&nbsp;сотрудничестве с&nbsp;OneTwoTrip</a></noindex> и&nbsp;после выезда из&nbsp;отеля&nbsp;Вы получите бонусы ОТТ за&nbsp;проживание: <b>~1%</b> от&nbsp;стоимости бронирования на&nbsp;следующий день после выезда из&nbsp;отеля или <b>~5%</b> через 90&nbsp;дней после выезда из&nbsp;отеля.',
		search: 'Найти отель',
		hotelPopup: 'Бонусы за проживание в отеле {name} в размере {amount} будут начислены на ваш счет {date(d mmmm yyyy)}. Размер бонусов для данного бронирования можно выбрать только один раз.',
		warnings: {
			"title": 'Ошибка добавления брони',
			"blocked": '<p>Слишком много попыток.<br/>Попробуйте позже.</p>',
			"canceled": '<p>Мы не можем добавить бронь, которая была отменена.</p>',
			"wrong_bid": '<p>Бронь добавлена другим пользователем.</p>',
			"already": '<p>Бронь уже добавлена.</p>',
			"default": '<p>Бронь не найдена. Проверьте правильность ввода данных.</p>'
		},
		titleBonus: {
			"choose": 'выбрать бонус',
			"time": 'дата начисления:'
		},
		addHotel: {
			about: '<noindex><span class="warn">Уже забронировали отель на booking.com в сотрудничестве с OneTwoTrip?</span><br/>Вы можете <span id="showHoteForm" class="link dashed">добавить бронь</span>, используя данные из подтверждения от booking.com о бронировании отеля.</noindex>',
			table: ['Номер брони','Пин-код','Размер бонусов'],
			add: 'Добавить бронь'
		},
		list: {
			table: ['Отель','Дата заезда','Ночей','Стоимость','Дата начисления','Бонусы OneTwoTrip'],
			note: 'Указана приблизительная стоимость бронирования (в евро), которое было совершено на сайте <noindex>booking.com</noindex>',
			or: ' или ',
			buttons: ['Отменить', 'Да, я согласен']
		}
	},
	bonusOTT: {
		title: 'Бонусы OTT',
		html_note: 'При покупке билета любой авиакомпании на нашем сайте и бронировании отеля Вы можете получать бонусы OneTwoTrip.<br/>Эти бонусы Вы сможете в дальнейшем использовать для уменьшения стоимости билета любой авиакомпании.<br/><a href="http://www.onetwotrip.com/bonus/" target="_blank">Подробнее о бонусах</a> OneTwoTrip.',
		balance: 'Ваш текущий бонусный баланс',
		table: ['Дата', 'Бонус', 'Тип'],
		source: {
			"invite_bonus": "приветственный",
			"order:common": "заказ",
			"order:additional": "заказ",
			"remove_bonus": "аннуляция",
			"leading": "заказ по ссылке",
			"change_currency": "смена валюты бонусов",
			"bank": "Бонусы за покупки по карте Elixir OneTwoTrip",
			"hotel_order": "бронирование отеля"
		},
		showHistory: 'Просмотр истории транзакций бонусов.',
		changeCurrency: {
			title: 'Валюта бонусов',
			selected: 'Текущая валюта бонусов',
			about: 'Внимание, изменить валюту бонусов можно только раз.',
			change: 'Изменить',
			popup: {
				nothing: '<p>Ошибка смены валюты бонусов. Попробуйте снова немного позже.</p>',
				already: '<p>За последние 24 часа вы уже меняли валюту бонусов.<br/>Поменять валюту бонусов можно только спустя 24 часа.</p>'
			}
		}
	},
	lead: {
		title: 'Индивидуальная ссылка',
		html_note: 'Отправьте <b>индивидуальную ссылку</b> своим друзьям и коллегам по электронной почте и/или опубликуйте её в социальных сетях, блогах и форумах. Любой, кто по Вашей ссылке зайдёт впервые на наш сайт и купит билеты в течение 60 дней, получит приветственные бонусы в размере <b>{first} бонусов ({firstValue}) и 1% от стоимости</b>, а Вы получите <b>{second} бонусов ({secondValue})</b> за оформленный заказ.',
		html_note_warn: '<b>Внимание!</b> {second} бонусов ({secondValue}) не начисляются при оплате билетов на пассажиров, на которых ранее на сайте OneTwoTrip.com приобретались билеты, либо ранее использовалась таже банковская карта, телефон или адрес электронной почты. Покупка авиабилетов должна оформляться на том же компьютере/устройстве и в том же браузере, на котором была открыта индивидуальная ссылка. C этого компьютера/устройства ранее не должно было быть посещений сайта OneTwoTrip. Обновление информации по переходам и заказам сделанным по Вашей ссылке происходит раз в 10 минут.',
		html_link: '<b>Ссылка</b> (скопируйте и отправьте по email друзьям и коллегам)',
		html_code: '<b>Код для вставки в блог</b>',
		total: ['Всего по ссылке был осуществлен', 'Всего по ссылке было осуществлено'],
		ref: [' переход', ' перехода', ' переходов'],
		complete: ['оформлен', 'оформлено'],
		cancel: ['отменён', 'отменено'],
		orders: [' заказ', ' заказа', ' заказов'],
		friends: 'Расскажите о OneTwoTrip.com друзьям и коллегам и летайте бесплатно по всему миру!',
		moreInfo: 'Подробнее',
		textarea: 'Самые дешёвые авиабилеты, бонусы, скидки!',
		share: 'Поделиться своей ссылкой в',
		social: 'OneTwoTrip — авиабилеты дешево, низкие цены, скидки, бонусы!'
	},
	changePassword: {
		password: 'Введите новый пароль',
		repeat: 'Повторите новый пароль',
		change: 'сменить пароль',
		popup: {
			success: '<div class="reason">Изменение пароля</div><p>На Вашу электронную почту отправлено письмо.<br/>Для подтверждения изменения пароля к профайлу покупателя необходимо перейти по ссылке из письма.</p>',
			weak: 'Пароль слишком простой.<br/>Необходимо ввести более сложный пароль.',
			tries: '<p>Слишком много попыток создания пароля за короткое время.<br/>Повторите действия чуть позднее.</p>'
		}
	},
	wrongCUID: '<b>Спасибо за использование карты Эlixir OneTwoTrip.</b><p>Добавление карты в профиль покупателя возможно по прошествии суток, после получения карты.</p>',
	currencyCUID: 'При добавлении данной карты Ваши бонусы будут сконвертированы в рубли.'
};
l10n.order = {
	popup: {
		errorData: 'Ошибка получения данных',
		noOrder: '<p>Заказа с введёнными данными не существует.</p>',
		later: '<p>Попробуйте открыть страницу чуть позже.</p>',
		warn: '<div class="Header">Внимание!</div>'
	},
	ticket: ['Ваш билет', 'Ваши билеты'],
	newRoute: 'Новый маршрут',
	ifly: 'Я лечу!',
	cancelTicket: 'Отменить покупку',
	app: {
		returns: 'Заявка на возврат',
		returnSuccess: '<div class="Header">Внимание!</div><p>Заявка на возврат успешно создана</p>',
		returnExist: '<div class="Header">Внимание!</div><p>Заявка на возврат уже создана</p>',
		cancelProcess: 'Процесс отмены',
		cancelSuccess: '<div class="Header">Внимание!</div><p>Покупка отменёна</p>',
		cancelError: '<div class="Header">Внимание!</div><p>Ошибка отмены покупки</p>',
		payreturn: ['Оплата возврата', 'Оплата возврата произошла успешно.'],
		paychange: ['Оплата обмена', 'Оплата обмена произошла успешно.']
	},
	options: {
		makereturn: 'Оформить возврат',
		makechange: 'Оформить обмен',
		payreturn: 'Оплатить возврат',
		paychange: 'Оплатить обмен'
	},
	html_emailChange: 'Для оформления заявки на обмен, пожалуйста, направьте письмо операторам OneTwoTrip по электронной почте на адрес: <a href="mailto:operator@onetwotrip.com">operator@onetwotrip.com</a><br/>В письме обязательно укажите: номер Вашего заказа, ФИО и новые предполагаемые даты вылета.<br/>Далее наши операторы произведут расчет за предполагаемый обмен и свяжутся с Вами, ответив на данное письмо.',
	returnForm: {
		html_warn: '<span class="warn">Внимание!</span><div>При возврате билета участка маршрута все последующие за ним перелёты, а так же все не отлетанные участки перед ним будут возвращены.</div>',
		chooseRoute: 'Выберите участок маршрута',
		choosePassengers: 'Выберите пассажиров',
		pay: ['Рассчитать сумму к возврату', 'Оплата возврата', 'Оплата обмена']
	},
	taxi: {
		transfer: 'Заказ трансфера',
		smsTaxiError: '<p>Ошибка уведомления оператора Taxi@SMS.<br/>Проверьте правильность ввода телефона или введите другой телефон.</p>',
		comandirTaxiError: '<p>Ошибка уведомления оператора «Командир. такси».<br/>Проверьте правильность ввода телефона или введите другой телефон.</p>',
		needPhone: 'Необходимо ввести телефон',
		formHeader: ['Трансфер ', 'в ', 'из ', 'из/в ', 'аэропорт Москвы'],
		cls: ['эконом класс Taxi@SMS от&nbsp;900&nbsp;рублей', 'бизнес класс &laquo;Командир. такси&raquo; от&nbsp;2200&nbsp;рублей'],
		html_phone: 'Укажите номер мобильного телефона, нажмите кнопку<br/>&laquo;Заказать&raquo; и оператор перезвонит Вам и примет заказ',
		smsTaxiSuccess: 'Ваш заказ поступил в обработку. В ближайщее время на указанный телефон перезвонит оператор Taxi@SMS для уточнения деталей.',
		ComandirSuccess: 'Ваш заказ поступил в обработку. В ближайщее время на указанный телефон перезвонит оператор &laquo;Командир. такси&raquo; для уточнения деталей.'
	},
	warn: 'Внимание!',
	payBefore: 'для оплаты осталось',
	payExpired: 'время оплаты истекло',
	actions: ['Продолжить', 'Отменить', 'Я не согласен'],
	norefund: '<span class="fareDetails">невозвратный</span>',
	returnPopup: {
		text: ['Обработка заявки на возврат производится только в рабочие часы нашей службы поддержки каждый день с 10:00 до 22:00 по Московскому времени (GMT +3).', 'Если вылет рейса по возвращаемому билету произойдет в нерабочие часы службы поддержки, то помимо создания заявки на возврат, Вам необходимо связаться по телефону с представителями авиакомпании', 'как можно раньше и инициировать снятие своих мест с рейса.'],
		cancel: 'Отмена заявки на возврат билета для пассажира',
		direction: ['по направлению', 'по направлениям'],
		tickets: ['билета', 'билетов']
	},
	cancel: ['Отмена покупки', 'для пассажира'],
	addCancel: ['При отмене покупки для пассажира', 'также автоматически будут отменены билеты следующих пассажиров'],
	html_cashReturnRules: '<p>Возврат денежных средств на Вашу банковскую карту будет инициирован в течение 24 часов.<br/>Зачисление средств, согласно правилам Visa и MasterCard, будет произведёно от 3-х до 60-ти банковских дней.</p>Для ускорения возврата/разблокировки денежных средств, после нажатия на кнопку "Продолжить", Вам на почту поступят коды авторизации транзакции.<br/>Их необходимо будет назвать операторам службы поддержки Вашего банка.',
	share: 'Поделиться',
	services: {
		notification:{
			description: '<div class="title">Уведомление об отмене или переносе рейса</div><div class="note">Обратите внимание на&nbsp;то, что до&nbsp;вылета авиакомпании могут вносить существенные изменения в&nbsp;расписание выбранных рейсов: <b>перенос или отмена рейса</b>.</div>',
			options: ['Я хочу подписаться на автоматическую проверку и извещение о возможных изменениях','Я буду самостоятельно уточнять актуальное расписание в авиакомпании'],
			req: 'Необходимо выбрать вариант извещения о возможных изменениях в расписании'
		}
	},
	lowseats: '<p>По выбранному тарифу оказалось мало мест.<br/>OneTwoTrip подобрал тарифы по наименьшей стоимости для каждого пассажира.</p><p>Приобретая эти билеты на нашем сайте <b>Вы экономите {economy}</b>.<br/>Это на <b>{percent}% дешевле</b>  по сравнению с другими сайтами и сайтами авиакомпаний.<br/>Гарантия 100%.</p>'
};
l10n.pay = {
	payed: ['оплачено', '<div class="Header">Оплата успешно произведена.</div>']
};
l10n.tagPrice = {
	close: 'закрыть',
	header: 'Самые<br/>низкие цены',
	info: '<br/>Покупайте авиабилеты со <b>скидками</b> от 500 авиакомпаний с вылетом из любого аэропорта на любое направление!<br/><br/>Дополнительно, с каждой покупки получайте <b>бонусы 1&#37; от цены!</b><br/><br/>Оплата банковскими картами <b>Visa &amp; MasterCard</b> напрямую в авиакомпанию!<br/><br/>Покупка и выписка электронных авиабилетов в течение <b>5 минут!</b>'
};
l10n.lead = {
	title_html: 'Расскажите о OneTwoTrip.com друзьям и коллегам и летайте <span class="attent">бесплатно</span> по всему миру !',
	panel_html: '<a href="http://www.onetwotrip.com/lead/" class="attent">подробнее</a><div class="close_button"></div>',
	steps: ['зарегистрируйтесь и получите ссылку', 'отправьте ссылку и копите бонусы', 'летайте бесплатно по всему миру'],
	steps_html: {
		one: '<span id="reg_lead">Зарегистрируйтесь</span> на сайте OneTwoTrip, используя адрес Вашей электронной почты или один из Ваших профайлов в Facebook, Twitter, ВКонтакте, Одноклассники, Mail.ru<br/><br/>После авторизации Вы получите <nobr><b>{regBonus} бонусов</nobr> (≈{regBonus} {bonusCurrency})</b> и в профайле покупателя появится <b>индивидуальная ссылка</b>.',
		two: 'Отправьте <b>индивидуальную ссылку</b> своим друзьям и коллегам по электронной почтe и/или опубликуйте её в социальных сетях, блогах и форумах.<br/><br/>Любой, кто по Вашей ссылке зайдёт впервые на наш сайт и купит билеты в течение 60 дней, получит приветственные бонусы в размере <nobr><b>{regBonus} (≈{regBonus} {bonusCurrency}) + 1%</b></nobr> от стоимости заказа, а Вы получите <nobr><b>{leadBonus} бонусов</nobr> (≈{leadBonus} {bonusCurrency})</b>!',
		three: 'Накопленные бонусы можно использовать для уменьшения стоимости билетов.<br/><b>Больше ссылок = больше билетов</b>.<br/><b>Больше билетов = больше бонусов</b>.<br/><br/>Летайте со скидками или бесплатно по всему миру любой авиакомпанией.<br/><a href="http://www.onetwotrip.com/bonus/" target="_blank">Подробнее о бонусах OneTwoTrip</a>'
	}
};
l10n.bonus = {
	title: 'Информация о бонусах OneTwoTrip'
};